<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <Button
        android:id="@+id/transporter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Transporter"
        android:onClick="TransportLogin"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/shopkeeper"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Shopkeeper"
        android:onClick="shopkeeperLogin"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    </LinearLayout>
</LinearLayout>