<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Contact_us">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For support\n Contact us"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="italic"
        android:layout_gravity="center"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: dwivedimanu12@gmail.com"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact no.: 7987799301"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>