<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        app:lottie_fileName="truck-travel.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_height="180dp"></com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bangers"
        android:text="Truckwale"
        android:textColor="#D3C5C5"
        android:textSize="60sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter as transporter or shopkeeper"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:fontFamily="serif-monospace"
        android:layout_marginBottom="40dp"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/transporter"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Transporter"
        android:textStyle="bold"
        android:onClick="TransportLogin"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_transparent"/>
    <Button
        android:id="@+id/shopkeeper"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Shopkeeper"
        android:textStyle="bold"
        android:onClick="shopkeeperLogin"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center"
        android:text="AkkiTech"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>