<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".T_login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transporter"
        android:textSize="40dp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_action_email"
            android:background="@drawable/edit_round"
            android:hint="Email Address"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:textColor="#fff"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_action_password"
            android:background="@drawable/edit_round"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:background="@drawable/btn_round"
            android:onClick="Login2"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/t_register"
            android:layout_width="250dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="New user?\t Click here to register"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:onClick="Register"/>
    </LinearLayout>
</LinearLayout>