<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".S_Register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="Create new account"
            android:textColor="#fff"
            android:textSize="25dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="#fff">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/s_profile_pic"
                    android:layout_width="130dp"
                    android:src="@drawable/avatar"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:hint="Full name"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:textColor="#fff"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:hint="Email"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/SA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:hint="Shop Address"
            android:padding="10dp"
            android:inputType="text"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/City"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:hint="City"
            android:padding="10dp"
            android:inputType="text"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/State"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:hint="State"
            android:padding="10dp"
            android:textColor="#fff"
            android:inputType="text"
            android:textColorHint="#fff"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/CN"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:hint="Contact number"
            android:inputType="number"
            android:textColor="#fff"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/CPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:hint="Confirm Password"
            android:textColor="#fff"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:onClick="Registration"
            android:background="@drawable/btn_round"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>