<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".T_register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:gravity="center"
            android:layout_below="@+id/toolbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new account"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/T_username"
                android:layout_width="match_parent"
                android:hint="Full name"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:textColor="#fff"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#fff"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/T_Email"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:hint="Email"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/VT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:hint="Vehicle type"
                android:padding="10dp"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/VN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:hint="Vehicle number"
                android:padding="10dp"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/T_Permit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:hint="Permit"
                android:padding="10dp"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/T_Address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:hint="Address"
                android:padding="10dp"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/T_City"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:hint="City"
                android:padding="10dp"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/T_State"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:hint="State"
                android:padding="10dp"
                android:textColor="#fff"
                android:inputType="text"
                android:textColorHint="#fff"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/T_CN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:hint="Contact number"
                android:inputType="number"
                android:textColor="#fff"
                android:padding="10dp"
                android:textColorHint="#fff"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/T_Password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:hint="Password"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/T_CPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_round"
                android:hint="Confirm Password"
                android:textColor="#fff"
                android:padding="10dp"
                android:textColorHint="#fff"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:onClick="Registration"
                android:background="@drawable/btn_round"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>