<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Your_info">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Your Information"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current location"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/currentLocation"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:hint="Where are you now?"
                android:inputType="text"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#fff"
                android:background="@drawable/edit_round"
                android:textColorHint="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Destination"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/Destination"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:hint="Where you want to go?"
                android:layout_weight="1"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#fff"
                android:background="@drawable/edit_round"
                android:textColorHint="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Types of goods"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/GoodsType"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:hint="Goods type"
                android:layout_weight="1"
                android:padding="10dp"
                android:inputType="text"
                android:textColor="#fff"
                android:background="@drawable/edit_round"
                android:textColorHint="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vehicle number"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/vehiclenumber"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:hint="Number of vehicle"
                android:inputType="text"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#fff"
                android:background="@drawable/edit_round"
                android:textColorHint="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Permit"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/permit"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:hint="Permit"
                android:inputType="text"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#fff"
                android:background="@drawable/edit_round"
                android:textColorHint="#fff"/>
        </LinearLayout>
        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Submit"
            android:onClick="SubmitLocation"
            android:background="@drawable/btn_round"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</LinearLayout>